# ================================
# Database Configuration
# ================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.108.120.153:3306/authservice?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# ================================
# JPA / Hibernate Configuration
# ================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ================================
# Server Configuration
# ================================
server.port=9898

# ================================
# Logging Configuration
# ================================
logging.level.org.springframework.security=DEBUG
logging.level.com.rajGupta=DEBUG

# ================================
# Kafka Configuration
# ================================
spring.kafka.bootstrap-servers=3.108.120.153:9092



# Custom Kafka topic properties (best practice)
app.kafka.topic.userinfo=testing_itself

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


